<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  
<title>Amishi's Blog</title>
</head>
<body>
    <nav class="menu">
    <a href="./index.html">Home</a>
    &nbsp;

    <a href="./types.html">Places to Visit</a>
    &nbsp;

    <a href="./Movies.html">Movies</a>
    &nbsp;

    <a href="./Books.html">Books</a>
    &nbsp;

    <a href="./about.html">About Me</a>
    
  </nav>
  <br>
  <h2 style="text-align: center;">About the author</h2>
  <div class="rounded">
<img src="file:///C:/Users/mehta/Downloads/best-discord-profile-pictures-18.webp" class="rounded">
<h3>Amishi Mehta - </h3>
<p>Amishi Mehta is the author of Amishi's blog. She loves sitting around and doing nothing and she has a degree in watching netflix. She plays all the sports in the world and is great at procrastinating. Amishi is a good role model as shown int eh picture above and loves her favorite purple sunglasses as shown above also. She still hasn't finished her RSM homework and needs to go do that. So bye! If you have more questions you can visit her at amishimehta34@gmail.com and at www.google.com. </p>