<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  
<title>Amishi's Blog</title>
</head>
<body>
    <nav class="menu">
    <a href="./index.html">Home</a>
    &nbsp;

    <a href="./types.html">Places to Visit</a>
    &nbsp;

    <a href="./Movies.html">Movies</a>
    &nbsp;

    <a href="./Books.html">Books</a>
    &nbsp;

    <a href="./about.html">About Me</a>
    
  </nav>
  <br>

  <h2 style="text-align: center;">List of Books</h2>
  <h3 style="text-align: center;">Percy Jackson and The Lightning Thief</h3>
  <div class="books">
  <img src="https://onceuponabookshelfblog.files.wordpress.com/2016/10/percy.jpg">
  </div>
  <center>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
  <p>I think the book is super. From my point of view, it is incredible how the author created such a marvelous nobel. I never realy liked Greek gods and all that stuff, but now, i cant spend a day without thinking about Artemis or Hades or all the other gods.  I also love the fact that as Percy is the one telling the story, and that he is 12 in the first book, just like me, it made like another BOOM, because im reading something another 12 years old boy would have, so i completly got it the way he describes everything. In resume, i loved the story, the characters (Clarisse in particular), and the mesage it lives. I super recomend it. At least, give it a try. 🤩🤩🤩🤩🤩🤩🤩</p>
</center>
<h3 style="text-align: center;">The Book Thief</h3>
  <div class="books">
  <img src="https://d1ldy8a769gy68.cloudfront.net/180/037/583/100/2/0375831002.jpg">
  </div>
  <center>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
  <p>This is going to be short but this book is one that everyone has to read at least once in their lifetime. It takes you on a rollercoaster of emotions and by the end of it, for the last 50 pages or so, I could not stop weeping and it got to the point where i cuddled up and sobbed for soooooo long. This book was beautifully written and that is because of the way it makes you connect with Liesel. Even though we may not suffer what she did, you grow with Liesel and see her grow from a shy, uneducated young girl to a smart, mature and outgoing girl. The ending is amazing and an awesome moral towards our society. </p>
</center>