<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  
<title>Amishi's Blog</title>
</head>
<body>
    <nav class="menu">
    <a href="./index.html">Home</a>
    &nbsp;

    <a href="./types.html">Places to Visit</a>
    &nbsp;

    <a href="./Movies.html">Movies</a>
    &nbsp;

    <a href="./Books.html">Books</a>
    &nbsp;

    <a href="./about.html">About Me</a>
    
  </nav>
  <br>
  <h2 style="text-align: center;">Review on the Movies</h2>
  <h4 style="text-align: center;">Avengers Endgame</h4>
  <div class=movie> 
      <img src="https://mahdihat791.github.io/v2/ADV-blog/movie1.jpeg">
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
</center>
     <p style="text-align: center;">Thor is awesome. He should've cut her head off like he did Thanos. Why would they tease us like that? Robert Downey Jr. gives another great performance. I'll give credit to Chris Evans' acting skills because he really nails it as Captain America, but other than that that dude can eat a fat one. Mark Ruffalo's Hulk 3.0 was very entertaining but where the hell was his payback to Thanos? That was a bummer. Paul Rudd's hilarious as always. With the heaviness of Infinite War, I'm glad this movie has the ability to let you breathe and laugh and see where these heros have been before the battle. It really is unprecedented, the final fight, and it looks stunning. It's a scene many will be slowing down to catch every little detail. All in all I loved Endgame. It gave me 98% of what I wanted. (Dude, Hulk should've PUMMELED Thanos, and I don't need retarded, entitled, whiny, PC, same expression on my face all the time characters that every movie now has to have in my movies.) I still put Infinite War just slightly above it.</p>
     <h3 style="text-align: center;">Home Alone</h3>
     <div class=movie> 
         <img src="https://lumiere-a.akamaihd.net/v1/images/image_ed8d7a4e.jpeg?region=0%2C0%2C800%2C1200" >
       </div>
       <br>
       <center>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </center>
        <p style="text-align: center;">This is the best movie ever! I can't get enough of Home Alone and it's sequel Home Alone 2 - Lost in New York. It's a great movie about a boy named Kevin McCallister, whose family accidentally leaves him home alone in their hurry to get to the air port when going on their family Christmas vacation. Kevin has some fun and then realizes 2 Criminals who call themselves the "Wet Bandits" Are trying to break into his house, thus he sets up many traps and prevents them from stealing. Meanwhile, Kevin's mom found many airplanes in her hustle to get back to Kevin and in the end she comes in and they have a very sweet moment as they hug. This movie is definitely worth 5 stars!</p>
    </body>
  </html>