
.img-container {
  text-align: center;
}
body{
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 50%, #ffffff 100%);
    
    }
    .menu{
        list-style: none;
        text-align:center;
        font-family: sans-serif;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 50%, #ffffff 100%);
        position: fixed; 
        top: 0px;
        right: 2px;
        z-index: 10;
        cursor: pointer;
        width: 100%;
        color:black;
        height: 3%;
    }
    .line {
        height: 6px;
        width: 80px;
        background-color: black;
        margin: 8px auto;
    }
    .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;


       }
       
       .text {
         font-size: 50px;
       }
       
       .movie {
        text-align: center;
       }
       .rounded {
        border-radius: 50%;
        text-align: center;
      }
      .books {
        text-align: center;
      }
       