<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  
<title>Amishi's Blog</title>
</head>
<body>
    <nav class="menu">
    <a href="./index.html">Home</a>
    &nbsp;

    <a href="./types.html">Places to Visit</a>
    &nbsp;

    <a href="./Movies.html">Movies</a>
    &nbsp;

    <a href="./Books.html">Books</a>
    &nbsp;

    <a href="./about.html">About Me</a>
    
  </nav>
  <br>
  <h2 style="text-align:center;">Places You Must Visit</h2>
  <div>
    <center>
      <div class="travel_mainDiv">
        <img class ="img-responsive" src="https://mahdihat791.github.io/v2/ADV-blog/trave1.jpeg">
        <h4>Prithvi Cafe</h4>
        
        <hr>
        <h5 class="text-success text-left text-capitalize">Visited it in Dec 2018!</h5>
        <p class="text-muted text-left" >Quaint little restaurant tucked inside a by-lane of Juhu.  Blink and you will miss the entrance to the cafe.  So be alert enough to spot the black signboard that says "Prithvi cafe" while you are on the main road. The restaurant has a reasonably good menu at reasonable prices.  The food is delicious, the servings are quite large and some dishes can be shared by 2 people. Attracts quite a trendy crowd of aspiring celebrities on show days.  Be sure  to book in advance to avoid disappointments.  On other days, the crowd there is pretty hep & happening. Hosts the famous "Prithvi theater fest", which you must attend if possible. </p>
      </div>
    </center>

<h3 style="text-align:center;">Visiting the Statue of Liberty</h3>

   <div class="img-container">
     <img src = "https://lh3.googleusercontent.com/p/AF1QipNOkjsKcMBL_Fia95bCQvwISPZBNG_Addfw3AYm=s680-w680-h510" >
    </div>
    <h4 style="text-align:center;">Statue of Liberty</h4>
    <h5 class="text-success text-left text-capitalize" style="text-align:center;">Visited it in May 2019!</h5>
    <p style="text-align:center;" class="text-muted text-left">The Statue of Liberty (Liberty Enlightening the World; French: La Liberté éclairant le monde) is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States. The copper statue, a gift from the people of France, was designed by French sculptor Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel. The statue was dedicated on October 28, 1886. The statue is a figure of Libertas, the Roman goddess of liberty. She holds a torch above her head with her right hand, and in her left hand carries a tabula ansata inscribed July 4, 1776 in Roman numerals, the date of the U.S. Declaration of Independence.</p>
    
     <h3 style="text-align:center;">Trip to Colossuem</h3>
     <div class="img-container">

    <img src = "https://cdn.mos.cms.futurecdn.net/BiNbcY5fXy9Lra47jqHKGK.jpg" width=450 height=450 >
    <h4 style="text-align:center;">Colossuem</h4>
    <h5 class="text-success text-left text-capitalize" style="text-align:center;">Visited it in July 2022!</h5>
    <p style="text-align:center;" class="text-muted text-left">The Colosseum is an elliptical amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world, despite its age. Construction began under the emperor Vespasian (r. 69–79 AD) in 72[1] and was completed in AD 80 under his successor and heir, Titus. The Colosseum is built of travertine limestone, tuff (volcanic rock), and brick-faced concrete. It could hold an estimated 50,000 to 80,000 spectators at various points in its history,[4][5] having an average audience of some 65,000;[6] it was used for gladiatorial contests and public spectacles including animal hunts, executions, re-enactments of famous battles, and dramas based on Roman mythology, and briefly mock sea battles.</p>
</div>
</body>
</html>